## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Sep 24 11:46:49 CLST 2018
storePassword=asdf1234
keyPassword=asdf1234
keyAlias=android-key
storeFile=ci-cd-android-key.jks
